{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Attach to Android App",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005
    },
    {
      "type": "java",
      "name": "Debug Gradle Build",
      "request": "launch",
      "mainClass": "org.gradle.wrapper.GradleWrapperMain",
      "args": [
        "assembleDebug",
        "--debug-jvm"
      ],
      "cwd": "${workspaceFolder}/android",
      "vmArgs": [
        "-Xdebug",
        "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"
      ]
    }
  ]
}
